@use "common/variables.scss";

.program-card {
  padding: 21px 20px 18px;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 20px;
  row-gap: 22px;
  align-items: center;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background: #68b738 no-repeat 50%;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;

    @media (min-width: variables.$tablet-width) {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
    }

  }

  // &--slim::before  {
  //   content: "";
  //   background-image:  url("../../img/cat-slim.svg");
  // }

  // &--pro::before {
  //   content: "";
  //   background-image: url("../../img/cat-pro.svg");
  // }
}

.program-card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: flex-start;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1 / 2;
  }
}

.program-card__description {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin: 0;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1 / 2;
  }
}

.program-card__link {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1 / 2;
  }

  &::before {
    content: "";
    display: block;
    background-color: #d9d9d9;
    width: 100%;
    height: 1px;
    margin-bottom: 15px;
  }
}
